exampleTX.json (before)
{
  "withdrawals": [
    {
      "data": null,
      "id": 79,
      "amount": "0.00000001",
      "currency": "PHC",
      "deposit": false,
      "external_account_id": "mkkJyeoyNokouRwKvoq3fLCpSMHj9m6dJk",
      "status": "queued",
      "ripple_transaction_id": 80,
      "createdAt": "2014-05-30T19:23:48.390Z",
      "updatedAt": "2014-05-30T19:23:48.390Z",
      "uid": null
    },
    {
      "data": null,
      "id": 84,
      "amount": "0.00000001",
      "currency": "PHC",
      "deposit": false,
      "external_account_id": "P9cufwoUWBcqQoQsey5PsmbVPWxZJZuFq6",
      "status": "queued",
      "ripple_transaction_id": 85,
      "createdAt": "2014-06-11T00:23:56.992Z",
      "updatedAt": "2014-06-11T00:23:56.992Z",
      "uid": null
    },
{
      "data": null,
      "id": 84,
      "amount": "0.00000001",
      "currency": "BTC",
      "deposit": false,
      "external_account_id": "1K2BZ3XxpRNiNissEHoVcrCv3tEqEsHP28",
      "status": "queued",
      "ripple_transaction_id": 85,
      "createdAt": "2014-06-11T00:23:56.992Z",
      "updatedAt": "2014-06-11T00:23:56.992Z",
      "uid": null
    },
{
      "data": null,
      "id": 84,
      "amount": "0.00000001",
      "currency": "DOGE",
      "deposit": false,
      "external_account_id": "D7U9VyJsStZ23MPgTr2TxGLj4bdfs69b8e",
      "status": "queued",
      "ripple_transaction_id": 85,
      "createdAt": "2014-06-11T00:23:56.992Z",
      "updatedAt": "2014-06-11T00:23:56.992Z",
      "uid": null
    },
{
      "data": null,
      "id": 84,
      "amount": "0.00000001",
      "currency": "LTC",
      "deposit": false,
      "external_account_id": "LgaoNgSNxJwyno61edyRUz2ZKFkgPQYV5t",
      "status": "queued",
      "ripple_transaction_id": 85,
      "createdAt": "2014-06-11T00:23:56.992Z",
      "updatedAt": "2014-06-11T00:23:56.992Z",
      "uid": null
    }
  ]

}

exampleTX.json (after)
{
  "withdrawals": [
    {
      "data": null,
      "id": 79,
      "amount": "0.00000001",
      "currency": "PHC",
      "deposit": false,
      "external_account_id": "mkkJyeoyNokouRwKvoq3fLCpSMHj9m6dJk",
      "status": "queued",
      "ripple_transaction_id": 80,
      "createdAt": "2014-05-30T19:23:48.390Z",
      "updatedAt": "2014-05-30T19:23:48.390Z",
      "uid": null
    },
    {
      "data": null,
      "id": 80,
      "amount": "0.00000001",
      "currency": "PHC",
      "deposit": false,
      "external_account_id": "P9cufwoUWBcqQoQsey5PsmbVPWxZJZuFq6",
      "status": "queued",
      "ripple_transaction_id": 85,
      "createdAt": "2014-06-11T00:23:56.992Z",
      "updatedAt": "2014-06-11T00:23:56.992Z",
      "uid": null
    },
{
      "data": null,
      "id": 81,
      "amount": "0.00000001",
      "currency": "BTC",
      "deposit": false,
      "external_account_id": "1K2BZ3XxpRNiNissEHoVcrCv3tEqEsHP28",
      "status": "queued",
      "ripple_transaction_id": 85,
      "createdAt": "2014-06-11T00:23:56.992Z",
      "updatedAt": "2014-06-11T00:23:56.992Z",
      "uid": null
    },
{
      "data": null,
      "id": 82,
      "amount": "0.00000001",
      "currency": "DOGE",
      "deposit": false,
      "external_account_id": "D7U9VyJsStZ23MPgTr2TxGLj4bdfs69b8e",
      "status": "queued",
      "ripple_transaction_id": 85,
      "createdAt": "2014-06-11T00:23:56.992Z",
      "updatedAt": "2014-06-11T00:23:56.992Z",
      "uid": null
    },
{
      "data": null,
      "id": 83,
      "amount": "0.00000001",
      "currency": "LTC",
      "deposit": false,
      "external_account_id": "LgaoNgSNxJwyno61edyRUz2ZKFkgPQYV5t",
      "status": "queued",
      "ripple_transaction_id": 85,
      "createdAt": "2014-06-11T00:23:56.992Z",
      "updatedAt": "2014-06-11T00:23:56.992Z",
      "uid": null
    }
  ]

}

exampleTX.json (diff)
@@ -15,7 +15,7 @@
     },
     {
       "data": null,
-      "id": 84,
+      "id": 80,
       "amount": "0.00000001",
       "currency": "PHC",
       "deposit": false,
@@ -28,7 +28,7 @@
     },
 {
       "data": null,
-      "id": 84,
+      "id": 81,
       "amount": "0.00000001",
       "currency": "BTC",
       "deposit": false,
@@ -41,7 +41,7 @@
     },
 {
       "data": null,
-      "id": 84,
+      "id": 82,
       "amount": "0.00000001",
       "currency": "DOGE",
       "deposit": false,
@@ -54,7 +54,7 @@
     },
 {
       "data": null,
-      "id": 84,
+      "id": 83,
       "amount": "0.00000001",
       "currency": "LTC",
       "deposit": false,
